# Database connection string
ConnectionStrings_DefaultConnection=Host=localhost;Port=5432;Database=MyDbBTonline3;Username=postgres;Password=BitisHunterFootBall

JWT_SECRET_KEY=mysupersecretkey1234567891231231
JWT_ISSUER=https://localhost:7048
JWT_AUDIENCE=https://localhost:7048
JWT_EXPIRES_MINUTES=60


# App environment
ASPNETCORE_ENVIRONMENT=Development